MainWindow.xaml

<Window x:Class="Sportbolt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportbolt"
        mc:Ignorable="d"
        Title="Sportbolt" Height="450" Width="500" WindowStartupLocation="CenterScreen" Activated="Window_Activated"
        >
    <Grid>
        <TabControl x:Name="tabControl" Height="350"
                    VerticalAlignment="Top">

            <TabItem Header="Vevők">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgRacsVevo" Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="330" Height="250"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60"/>
                            <DataGridTextColumn Header="Név" Binding="{Binding Nev}" Width="100"/>
                            <DataGridTextColumn Header="Cím" Binding="{Binding Cim}" Width="180"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnUjvevo" Content="Új vevő"
                            Grid.Column="1" Width="80" Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="20,30,0,0" Click="btnUjvevo_Click"/>
                    <Button x:Name="btnUpdateVevo" Content="Módosítás"
                            Grid.Column="1" Width="80" Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="20,80,0,0" Click="btnUpdateVevo_Click"/>
                    <Button x:Name="btnDeleteVevo" Content="Törlés"
                            Grid.Column="1" Width="80" Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="20,130,0,0" Click="btnDeleteVevo_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="Termék">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgRacsTermek" Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="330" Height="250"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cikkszám" Width="60"/>
                            <DataGridTextColumn Header="Megnevezés" Width="100"/>
                            <DataGridTextColumn Header="Ár" Width="180"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnUjtermek" Content="Új Termék"
                            Grid.Column="1" Width="80" Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="20,30,0,0"/>
                    <Button x:Name="btnUpdateTermek" Content="Módosítás"
                            Grid.Column="1" Width="80" Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="20,80,0,0"/>
                    <Button x:Name="btnDeleteTermek" Content="Törlés"
                            Grid.Column="1" Width="80" Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="20,130,0,0" />
                </Grid>
            </TabItem>

            <TabItem Header="Vásárlás">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22.433"/>
                        <ColumnDefinition Width="1.287"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgRacsVasarlas" Grid.Column="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="330" Height="250"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              IsReadOnly="True" 
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="60"/>
                            <DataGridTextColumn Header="Név" Width="100"/>
                            <DataGridTextColumn Header="Cikkszám" Width="180"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnUjvasarlas" Content="Új vásárlás"
                            Grid.Column="7" Width="80" Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="30,30,0,0"/>
                    <Button x:Name="btnUpdateVásárlás" Content="Módosítás"
                            Grid.Column="7" Width="80" Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="30,80,0,0"/>
                    <Button x:Name="btnDeleteVasarlas" Content="Törlés"
                            Grid.Column="7" Width="80" Height="24"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="30,130,0,0"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="btnBezar" Content="Bezár" Width="150" Height="24"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0,0,0,15" Click="btnBezar_Click"/>

    </Grid>
</Window>
