View/UjVevoAblak.xaml

<Window x:Class="Sportbolt.View.UjVevoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportbolt.View"
        mc:Ignorable="d"
        Title="új Vevő" Height="200" Width="300">
    <Grid>
        <Label Content="Név:"
               Width="50" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,30,0,0"/>
        <TextBox x:Name="txbNev"
               Width="150" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="120,30,0,0"/>
        <Label Content="Cím:"
               Width="50" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,70,0,0"/>
        <TextBox x:Name="txbCim"
               Width="150" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="120,70,0,0"/>
        <Button x:Name="btnMegsem" Content="Mégsem"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,30,30" Width="80" Click="btnMegsem_Click"/>
        <Button x:Name="btnMentes" Content="Mentés"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,130,30" Width="80" Click="btnMentes_Click"/>
    </Grid>
</Window>
